#Gradle properties
#Sun Mar 06 14:18:15 CET 2022
quarkusPluginVersion=2.7.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.3.Final
