%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:library
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${db.user}
quarkus.datasource.password = ${db.pass}
quarkus.datasource.jdbc.url = jdbc:mysql://${db.host}:${db.port}/${db.database}

#dev.quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.auth.form.enabled = true
quarkus.http.auth.form.login-page = /
quarkus.http.auth.form.post-location = /login
quarkus.http.auth.form.location-cookie = login_redirect
quarkus.http.auth.form.cookie-name = session
quarkus.http.auth.form.username-parameter = username
quarkus.http.auth.form.password-parameter = password
quarkus.http.auth.form.error-page = /?formerror=Incorrect username or password
quarkus.http.auth.form.landing-page = /books
quarkus.http.auth.session.encryption-key = KluczOdGerwazego
